{
  "name": "portfolio-site",
  "version": "1.2.0",
  "description": "Portfolio for John C Patterson",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johncpatterson/portfolio-site.git"
  },
  "keywords": [
    "john",
    "patterson",
    "portfolio",
    "html",
    "css",
    "javascript",
    "developer"
  ],
  "author": "John C Patterson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johncpatterson/portfolio-site/issues"
  },
  "homepage": "https://github.com/johncpatterson/portfolio-site#readme",
  "dependencies": {
    "browser-sync": "^2.18.5",
    "gulp-sass": "^3.1.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2"
  }
}
